api.openweathermap.org/data/2.5/forecast?lat=35&lon=139&appid=3452c44ae0f59b20fe5d700778017e5e

------------

{
    "cod": "200",
    "message": 0,
    "cnt": 40,
    "list": [
        {
            "dt": 1709564400,
            "main": {
                "temp": 280.75,
                "feels_like": 278.29,
                "temp_min": 280.04,
                "temp_max": 280.75,
                "pressure": 1019,
                "sea_level": 1019,
                "grnd_level": 992,
                "humidity": 54,
                "temp_kf": 0.71
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 87
            },
            "wind": {
                "speed": 3.84,
                "deg": 62,
                "gust": 6.31
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2024-03-04 15:00:00"
        },
        {
            "dt": 1709575200,
            "main": {
                "temp": 279.41,
                "feels_like": 277.43,
                "temp_min": 278.57,
                "temp_max": 279.41,
                "pressure": 1021,
                "sea_level": 1021,
                "grnd_level": 992,
                "humidity": 59,
                "temp_kf": 0.84
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 93
            },
            "wind": {
                "speed": 2.64,
                "deg": 54,
                "gust": 4.31
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2024-03-04 18:00:00"
        },
        {
            "dt": 1709586000,
            "main": {
                "temp": 278.68,
                "feels_like": 276.98,
                "temp_min": 278.68,
                "temp_max": 278.68,
                "pressure": 1023,
                "sea_level": 1023,
                "grnd_level": 993,
                "humidity": 68,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 2.16,
                "deg": 63,
                "gust": 3.5
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2024-03-04 21:00:00"
        },
        {
            "dt": 1709596800,
            "main": {
                "temp": 280.21,
                "feels_like": 278.39,
                "temp_min": 280.21,
                "temp_max": 280.21,
                "pressure": 1024,
                "sea_level": 1024,
                "grnd_level": 995,
                "humidity": 74,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 2.63,
                "deg": 54,
                "gust": 3.3
            },
            "visibility": 10000,
            "pop": 0.16,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2024-03-05 00:00:00"
        },
        {
            "dt": 1709607600,
            "main": {
                "temp": 279.06,
                "feels_like": 276.83,
                "temp_min": 279.06,
                "temp_max": 279.06,
                "pressure": 1022,
                "sea_level": 1022,
                "grnd_level": 993,
                "humidity": 87,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 2.89,
                "deg": 59,
                "gust": 4.5
            },
            "visibility": 6477,
            "pop": 0.44,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2024-03-05 03:00:00"
        },
        {
            "dt": 1709618400,
            "main": {
                "temp": 278.94,
                "feels_like": 277.1,
                "temp_min": 278.94,
                "temp_max": 278.94,
                "pressure": 1019,
                "sea_level": 1019,
                "grnd_level": 990,
                "humidity": 93,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 2.37,
                "deg": 50,
                "gust": 3.1
            },
            "visibility": 2880,
            "pop": 1,
            "rain": {
                "3h": 2
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2024-03-05 06:00:00"
        },
        {
            "dt": 1709629200,
            "main": {
                "temp": 278.79,
                "feels_like": 275.8,
                "temp_min": 278.79,
                "temp_max": 278.79,
                "pressure": 1018,
                "sea_level": 1018,
                "grnd_level": 988,
                "humidity": 96,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 501,
                    "main": "Rain",
                    "description": "moderate rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 3.99,
                "deg": 58,
                "gust": 5.81
            },
            "visibility": 2662,
            "pop": 1,
            "rain": {
                "3h": 3.69
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2024-03-05 09:00:00"
        },
        {
            "dt": 1709640000,
            "main": {
                "temp": 278.52,
                "feels_like": 275.78,
                "temp_min": 278.52,
                "temp_max": 278.52,
                "pressure": 1016,
                "sea_level": 1016,
                "grnd_level": 986,
                "humidity": 96,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 501,
                    "main": "Rain",
                    "description": "moderate rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 3.47,
                "deg": 48,
                "gust": 7.81
            },
            "visibility": 2702,
            "pop": 1,
            "rain": {
                "3h": 4.25
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2024-03-05 12:00:00"
        },
        {
            "dt": 1709650800,
            "main": {
                "temp": 278.32,
                "feels_like": 275.21,
                "temp_min": 278.32,
                "temp_max": 278.32,
                "pressure": 1012,
                "sea_level": 1012,
                "grnd_level": 983,
                "humidity": 95,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 501,
                    "main": "Rain",
                    "description": "moderate rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 4.02,
                "deg": 49,
                "gust": 9.3
            },
            "visibility": 10000,
            "pop": 1,
            "rain": {
                "3h": 5.44
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2024-03-05 15:00:00"
        },
        {
            "dt": 1709661600,
            "main": {
                "temp": 278.64,
                "feels_like": 276.21,
                "temp_min": 278.64,
                "temp_max": 278.64,
                "pressure": 1008,
                "sea_level": 1008,
                "grnd_level": 979,
                "humidity": 94,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 501,
                    "main": "Rain",
                    "description": "moderate rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 3.05,
                "deg": 52,
                "gust": 8.32
            },
            "visibility": 10000,
            "pop": 1,
            "rain": {
                "3h": 5
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2024-03-05 18:00:00"
        },
        {
            "dt": 1709672400,
            "main": {
                "temp": 278.65,
                "feels_like": 274.72,
                "temp_min": 278.65,
                "temp_max": 278.65,
                "pressure": 1008,
                "sea_level": 1008,
                "grnd_level": 979,
                "humidity": 89,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 5.91,
                "deg": 65,
                "gust": 12.6
            },
            "visibility": 10000,
            "pop": 0.92,
            "rain": {
                "3h": 0.88
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2024-03-05 21:00:00"
        },
        {
            "dt": 1709683200,
            "main": {
                "temp": 278.09,
                "feels_like": 274.02,
                "temp_min": 278.09,
                "temp_max": 278.09,
                "pressure": 1009,
                "sea_level": 1009,
                "grnd_level": 979,
                "humidity": 86,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 5.88,
                "deg": 60,
                "gust": 11.41
            },
            "visibility": 10000,
            "pop": 0.92,
            "rain": {
                "3h": 0.19
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2024-03-06 00:00:00"
        },
        {
            "dt": 1709694000,
            "main": {
                "temp": 278.77,
                "feels_like": 275.31,
                "temp_min": 278.77,
                "temp_max": 278.77,
                "pressure": 1008,
                "sea_level": 1008,
                "grnd_level": 979,
                "humidity": 82,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 4.9,
                "deg": 70,
                "gust": 8.12
            },
            "visibility": 10000,
            "pop": 0.08,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2024-03-06 03:00:00"
        },
        {
            "dt": 1709704800,
            "main": {
                "temp": 278.22,
                "feels_like": 274.94,
                "temp_min": 278.22,
                "temp_max": 278.22,
                "pressure": 1008,
                "sea_level": 1008,
                "grnd_level": 979,
                "humidity": 86,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 4.27,
                "deg": 71,
                "gust": 6.2
            },
            "visibility": 10000,
            "pop": 0.2,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2024-03-06 06:00:00"
        },
        {
            "dt": 1709715600,
            "main": {
                "temp": 277.54,
                "feels_like": 274.2,
                "temp_min": 277.54,
                "temp_max": 277.54,
                "pressure": 1010,
                "sea_level": 1010,
                "grnd_level": 981,
                "humidity": 96,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 4.11,
                "deg": 68,
                "gust": 5.6
            },
            "visibility": 5842,
            "pop": 0.48,
            "rain": {
                "3h": 0.5
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2024-03-06 09:00:00"
        },
        {
            "dt": 1709726400,
            "main": {
                "temp": 277.31,
                "feels_like": 273.69,
                "temp_min": 277.31,
                "temp_max": 277.31,
                "pressure": 1012,
                "sea_level": 1012,
                "grnd_level": 983,
                "humidity": 98,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 4.5,
                "deg": 64,
                "gust": 6.5
            },
            "visibility": 110,
            "pop": 0.76,
            "rain": {
                "3h": 0.56
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2024-03-06 12:00:00"
        },
        {
            "dt": 1709737200,
            "main": {
                "temp": 277.07,
                "feels_like": 273.81,
                "temp_min": 277.07,
                "temp_max": 277.07,
                "pressure": 1012,
                "sea_level": 1012,
                "grnd_level": 983,
                "humidity": 98,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 3.79,
                "deg": 60,
                "gust": 6.22
            },
            "visibility": 74,
            "pop": 0.68,
            "rain": {
                "3h": 0.88
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2024-03-06 15:00:00"
        },
        {
            "dt": 1709748000,
            "main": {
                "temp": 276.78,
                "feels_like": 273.97,
                "temp_min": 276.78,
                "temp_max": 276.78,
                "pressure": 1013,
                "sea_level": 1013,
                "grnd_level": 984,
                "humidity": 98,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 3.05,
                "deg": 64,
                "gust": 4.91
            },
            "visibility": 77,
            "pop": 0.6,
            "rain": {
                "3h": 0.5
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2024-03-06 18:00:00"
        },
        {
            "dt": 1709758800,
            "main": {
                "temp": 276.41,
                "feels_like": 273.1,
                "temp_min": 276.41,
                "temp_max": 276.41,
                "pressure": 1015,
                "sea_level": 1015,
                "grnd_level": 985,
                "humidity": 96,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 600,
                    "main": "Snow",
                    "description": "light snow",
                    "icon": "13n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 3.65,
                "deg": 72,
                "gust": 5.82
            },
            "visibility": 81,
            "pop": 0.4,
            "snow": {
                "3h": 0.88
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2024-03-06 21:00:00"
        },
        {
            "dt": 1709769600,
            "main": {
                "temp": 276.51,
                "feels_like": 272.85,
                "temp_min": 276.51,
                "temp_max": 276.51,
                "pressure": 1017,
                "sea_level": 1017,
                "grnd_level": 988,
                "humidity": 77,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 600,
                    "main": "Snow",
                    "description": "light snow",
                    "icon": "13d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 4.24,
                "deg": 60,
                "gust": 7.01
            },
            "visibility": 10000,
            "pop": 0.32,
            "snow": {
                "3h": 0.25
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2024-03-07 00:00:00"
        },
        {
            "dt": 1709780400,
            "main": {
                "temp": 277.29,
                "feels_like": 274.19,
                "temp_min": 277.29,
                "temp_max": 277.29,
                "pressure": 1016,
                "sea_level": 1016,
                "grnd_level": 987,
                "humidity": 82,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 600,
                    "main": "Snow",
                    "description": "light snow",
                    "icon": "13d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 3.62,
                "deg": 66,
                "gust": 5.81
            },
            "visibility": 7035,
            "pop": 0.32,
            "snow": {
                "3h": 0.19
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2024-03-07 03:00:00"
        },
        {
            "dt": 1709791200,
            "main": {
                "temp": 278.11,
                "feels_like": 275.51,
                "temp_min": 278.11,
                "temp_max": 278.11,
                "pressure": 1016,
                "sea_level": 1016,
                "grnd_level": 987,
                "humidity": 72,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 3.14,
                "deg": 67,
                "gust": 4.5
            },
            "visibility": 10000,
            "pop": 0.16,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2024-03-07 06:00:00"
        },
        {
            "dt": 1709802000,
            "main": {
                "temp": 276.6,
                "feels_like": 274.56,
                "temp_min": 276.6,
                "temp_max": 276.6,
                "pressure": 1017,
                "sea_level": 1017,
                "grnd_level": 988,
                "humidity": 91,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 600,
                    "main": "Snow",
                    "description": "light snow",
                    "icon": "13n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 2.14,
                "deg": 57,
                "gust": 4.01
            },
            "visibility": 539,
            "pop": 0.6,
            "snow": {
                "3h": 0.31
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2024-03-07 09:00:00"
        },
        {
            "dt": 1709812800,
            "main": {
                "temp": 276.9,
                "feels_like": 274.62,
                "temp_min": 276.9,
                "temp_max": 276.9,
                "pressure": 1017,
                "sea_level": 1017,
                "grnd_level": 988,
                "humidity": 96,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 2.44,
                "deg": 60,
                "gust": 4.92
            },
            "visibility": 281,
            "pop": 0.76,
            "rain": {
                "3h": 1.56
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2024-03-07 12:00:00"
        },
        {
            "dt": 1709823600,
            "main": {
                "temp": 277.44,
                "feels_like": 274.15,
                "temp_min": 277.44,
                "temp_max": 277.44,
                "pressure": 1014,
                "sea_level": 1014,
                "grnd_level": 985,
                "humidity": 98,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 3.97,
                "deg": 50,
                "gust": 6.91
            },
            "visibility": 91,
            "pop": 0.92,
            "rain": {
                "3h": 1.25
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2024-03-07 15:00:00"
        },
        {
            "dt": 1709834400,
            "main": {
                "temp": 276.32,
                "feels_like": 273.6,
                "temp_min": 276.32,
                "temp_max": 276.32,
                "pressure": 1012,
                "sea_level": 1012,
                "grnd_level": 982,
                "humidity": 98,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 601,
                    "main": "Snow",
                    "description": "snow",
                    "icon": "13n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 2.82,
                "deg": 40,
                "gust": 5.61
            },
            "visibility": 65,
            "pop": 1,
            "snow": {
                "3h": 2
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2024-03-07 18:00:00"
        },
        {
            "dt": 1709845200,
            "main": {
                "temp": 275.95,
                "feels_like": 273.22,
                "temp_min": 275.95,
                "temp_max": 275.95,
                "pressure": 1009,
                "sea_level": 1009,
                "grnd_level": 980,
                "humidity": 99,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 601,
                    "main": "Snow",
                    "description": "snow",
                    "icon": "13n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 2.75,
                "deg": 39,
                "gust": 5.81
            },
            "visibility": 99,
            "pop": 1,
            "snow": {
                "3h": 3.38
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2024-03-07 21:00:00"
        },
        {
            "dt": 1709856000,
            "main": {
                "temp": 275.79,
                "feels_like": 273.62,
                "temp_min": 275.79,
                "temp_max": 275.79,
                "pressure": 1008,
                "sea_level": 1008,
                "grnd_level": 979,
                "humidity": 98,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 601,
                    "main": "Snow",
                    "description": "snow",
                    "icon": "13d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 2.14,
                "deg": 27,
                "gust": 5.11
            },
            "visibility": 190,
            "pop": 1,
            "snow": {
                "3h": 11.31
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2024-03-08 00:00:00"
        },
        {
            "dt": 1709866800,
            "main": {
                "temp": 276.45,
                "feels_like": 276.45,
                "temp_min": 276.45,
                "temp_max": 276.45,
                "pressure": 1004,
                "sea_level": 1004,
                "grnd_level": 975,
                "humidity": 96,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 501,
                    "main": "Rain",
                    "description": "moderate rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 1.18,
                "deg": 313,
                "gust": 1.91
            },
            "visibility": 294,
            "pop": 0.92,
            "rain": {
                "3h": 7.38
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2024-03-08 03:00:00"
        },
        {
            "dt": 1709877600,
            "main": {
                "temp": 279.27,
                "feels_like": 279.27,
                "temp_min": 279.27,
                "temp_max": 279.27,
                "pressure": 1002,
                "sea_level": 1002,
                "grnd_level": 973,
                "humidity": 89,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 0.59,
                "deg": 333,
                "gust": 1.12
            },
            "visibility": 10000,
            "pop": 0.72,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2024-03-08 06:00:00"
        },
        {
            "dt": 1709888400,
            "main": {
                "temp": 277.95,
                "feels_like": 276.4,
                "temp_min": 277.95,
                "temp_max": 277.95,
                "pressure": 1003,
                "sea_level": 1003,
                "grnd_level": 974,
                "humidity": 96,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 93
            },
            "wind": {
                "speed": 1.89,
                "deg": 65,
                "gust": 2.52
            },
            "visibility": 3079,
            "pop": 0.36,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2024-03-08 09:00:00"
        },
        {
            "dt": 1709899200,
            "main": {
                "temp": 277.92,
                "feels_like": 276.25,
                "temp_min": 277.92,
                "temp_max": 277.92,
                "pressure": 1004,
                "sea_level": 1004,
                "grnd_level": 975,
                "humidity": 97,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 96
            },
            "wind": {
                "speed": 2,
                "deg": 93,
                "gust": 3.3
            },
            "visibility": 4374,
            "pop": 0.36,
            "rain": {
                "3h": 0.31
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2024-03-08 12:00:00"
        },
        {
            "dt": 1709910000,
            "main": {
                "temp": 277,
                "feels_like": 275.17,
                "temp_min": 277,
                "temp_max": 277,
                "pressure": 1004,
                "sea_level": 1004,
                "grnd_level": 975,
                "humidity": 93,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 2.01,
                "deg": 149,
                "gust": 3.32
            },
            "visibility": 10000,
            "pop": 0.68,
            "rain": {
                "3h": 0.44
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2024-03-08 15:00:00"
        },
        {
            "dt": 1709920800,
            "main": {
                "temp": 275.8,
                "feels_like": 271.89,
                "temp_min": 275.8,
                "temp_max": 275.8,
                "pressure": 1003,
                "sea_level": 1003,
                "grnd_level": 974,
                "humidity": 86,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 60
            },
            "wind": {
                "speed": 4.38,
                "deg": 289,
                "gust": 8.7
            },
            "visibility": 10000,
            "pop": 0.52,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2024-03-08 18:00:00"
        },
        {
            "dt": 1709931600,
            "main": {
                "temp": 274.96,
                "feels_like": 269.03,
                "temp_min": 274.96,
                "temp_max": 274.96,
                "pressure": 1004,
                "sea_level": 1004,
                "grnd_level": 975,
                "humidity": 68,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 5
            },
            "wind": {
                "speed": 8.41,
                "deg": 261,
                "gust": 14.01
            },
            "visibility": 10000,
            "pop": 0.16,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2024-03-08 21:00:00"
        },
        {
            "dt": 1709942400,
            "main": {
                "temp": 278.36,
                "feels_like": 273.89,
                "temp_min": 278.36,
                "temp_max": 278.36,
                "pressure": 1006,
                "sea_level": 1006,
                "grnd_level": 977,
                "humidity": 62,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 3
            },
            "wind": {
                "speed": 7.11,
                "deg": 268,
                "gust": 9.73
            },
            "visibility": 10000,
            "pop": 0.08,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2024-03-09 00:00:00"
        },
        {
            "dt": 1709953200,
            "main": {
                "temp": 281.21,
                "feels_like": 278.18,
                "temp_min": 281.21,
                "temp_max": 281.21,
                "pressure": 1007,
                "sea_level": 1007,
                "grnd_level": 978,
                "humidity": 41,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 5.34,
                "deg": 271,
                "gust": 6.81
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2024-03-09 03:00:00"
        },
        {
            "dt": 1709964000,
            "main": {
                "temp": 282.08,
                "feels_like": 280.94,
                "temp_min": 282.08,
                "temp_max": 282.08,
                "pressure": 1007,
                "sea_level": 1007,
                "grnd_level": 979,
                "humidity": 36,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03d"
                }
            ],
            "clouds": {
                "all": 31
            },
            "wind": {
                "speed": 2.19,
                "deg": 310,
                "gust": 5.31
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2024-03-09 06:00:00"
        },
        {
            "dt": 1709974800,
            "main": {
                "temp": 277.96,
                "feels_like": 276.4,
                "temp_min": 277.96,
                "temp_max": 277.96,
                "pressure": 1011,
                "sea_level": 1011,
                "grnd_level": 982,
                "humidity": 57,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03n"
                }
            ],
            "clouds": {
                "all": 28
            },
            "wind": {
                "speed": 1.9,
                "deg": 256,
                "gust": 3.11
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2024-03-09 09:00:00"
        },
        {
            "dt": 1709985600,
            "main": {
                "temp": 276.06,
                "feels_like": 274.48,
                "temp_min": 276.06,
                "temp_max": 276.06,
                "pressure": 1015,
                "sea_level": 1015,
                "grnd_level": 986,
                "humidity": 62,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02n"
                }
            ],
            "clouds": {
                "all": 16
            },
            "wind": {
                "speed": 1.67,
                "deg": 358,
                "gust": 2.7
            },
            "visibility": 10000,
            "pop": 0,
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2024-03-09 12:00:00"
        }
    ],
    "city": {
        "id": 1851632,
        "name": "Shuzenji",
        "coord": {
            "lat": 35,
            "lon": 139
        },
        "country": "JP",
        "population": 0,
        "timezone": 32400,
        "sunrise": 1709500192,
        "sunset": 1709541715
    }
}